:root {
  /* change the values below to your chosen font(s) */
  --heading-font: "Zilla Slab";
  --paragraph-font: "Verdana";

}

  /******************/
 /* General styles */
/******************/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--paragraph-font);
  background-image: url("/images/site/checkerboard.jpg");
  background-repeat: repeat;
  background-position: top left;
  background-size: 50%;
}

#wrapper {
  width: 100%;
  max-width: 850px;
  margin: 0 auto;
  background-color: white;
}

form,
label,
input,
button {
  font-family: var(--paragraph-font);
  font-size: 1rem;
}

h1,
h2,
h3,
.site-name {
  font-family: var(--heading-font);
}

h1 {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

h2, h3 {
  margin-bottom: 0.5rem;
}

ol {
  margin-left: 1.5rem;
}

main {
  padding: 0 0.5rem;
  max-width: 90rem;
  margin: 0 auto;
}

  /*************************/
 /* Header and navigation */
/*************************/
header {
  padding-bottom: 1.5rem;
  padding-top: 1.5rem;
  display: flex;
  align-items: center;
}

header a {
  color: black;
  text-decoration: none;
}

header .siteName {
  font-size: 2rem;
  font-weight: bold;
  padding: 0.5rem;
  flex: 1 1 100%;
}

#tools {
  display: block;
  width: 9rem;
  margin-right: 0.5rem;
}

nav {
  background-color: black;
  text-align: center;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

nav ul {
  width: 100%;
  display: flex;
  justify-content: space-around;
}

nav ul li {
  list-style: none;
}

nav a {
    padding: 0.25rem;
    display: block;
    color: white;
    text-decoration: none;
}

  /*****************/
 /* Footer styles */
/*****************/

footer {
    padding: 0.5rem;
    margin-top: 1rem;
}

footer a {
    color: var(--primary-color-text);
}

  /********************/
 /* Main body styles */
/********************/

.banner {
  text-align: center;
  position: relative;
  width: 100%;
  height: 100%;
  min-width: 260px;
  /* background: url("/images/vehicles/delorean.jpg") no-repeat center/contain, #fff; */
  display: flex;
  align-items: flex-start;
  /* padding: 2rem; */
  margin-bottom: 1em;
  overflow: hidden;
}

.banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.banner-card {
  background-color: #FFFFFF99;
  color: #01b0d3;
  text-align: left;
  position: absolute;
  top: 25%;
  left: 5%;
  background: rgba(255, 255, 255, 0.8);
  padding: 1rem;
  max-width: 300px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  min-height: fit-content;
  min-width: fit-content;
  height: 45%;
  width: 20%;
  max-width: 14rem;
  max-height: 12rem;
  vertical-align: middle;
}

.banner-card ul {
  list-style: none;
  padding-bottom: 1rem;
}

.banner-card .button {
  background-color: #01b0d3;
  color: black;
  border-color: grey;
  font-weight: bold;
  padding: 0.8rem;
  text-align: center;
}

.grid-4 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  text-align: center;
}

.upgrade-card {
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
}

.upgrade-card .img-cont {
  background-color: #01b0d3;
  border: grey 2px solid;
}

.upgrade-card img {
  margin: 0 auto;
}

.right-col ul {
  margin: 1rem;
  list-style: disc;
}

.right-col ul li {
  padding-bottom: 1rem;
}

  /**********************/
 /* Inventory display  */
/**********************/
#inv-display {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
  gap: 1rem;
}

#inv-display li {
  text-align: center;
  border-radius: 1rem;
  border: #aaaaaa 1px solid;
  list-style: none;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 2fr 1fr;
}

#inv-display hr {
  border: #606060 2px solid;
}

#inv-display img {
  width: 100%;
  border-radius: 1rem 1rem 0 0;
}

#inv-display .namePrice {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
}

  /******************************/
 /* Individual detail display  */
/******************************/

#inv-detail {
  display: grid;
  /* flex-direction: row; */
  grid-template-columns: repeat(auto-fill, minmax(23rem, 1fr));
  gap: 1rem;
}

#inv-detail img {
  width: 100%;
}

#inv-detail .listedDetails {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 1rem;
}

#inv-detail .listedDetails p {
  padding-bottom: 0.75rem;
  padding-top: 0.75rem;
}

#inv-detail .listedDetails p:nth-child(odd) {
  background-color: #f0f0f0;
}

  /********************/
 /* Flash messages   */
/********************/
ul.notice,
ul.error {
  font-weight: bold;
  padding-bottom: 1rem;
  padding-left: 2rem;
}

ul.notice {
    color: rgb(3, 100, 16);
}

ul.error {
    color: rgb(158, 0, 0);
}

  /********************************/
 /* login & registraiton screens */
/********************************/
.register,
.login {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem 2rem 1rem 2rem;
  border: #91837a 1px solid;
  border-radius: 1rem;
  background-color: #32475c;
  color: white;
  margin: 0 auto;
  max-width: fit-content;
}

.register a,
.login a {
  color: white;
}

.register form,
.login form {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.register label,
.login label {
  padding-top: 1rem;
  font-weight: bold;
}

.register input,
.login input {
  border-radius: 0.25rem;
  border: #32475c 1px solid;
  padding: 0.25rem;
}

.register button,
.login button {
  max-width: fit-content;
  padding:0.3rem 2rem;
  border-radius: 1rem;
  margin-top: 0.5rem;
  align-self: center;
  cursor: pointer;
}

.register .redirect, 
.login .redirect {
  padding-top: 0.5rem;
}

.register .passwordRequirements {
  font-weight: regular;
  max-width: 20rem;
}

#passwordButton {
  text-decoration: underline;
  cursor: pointer; 
}

  /**********************/
 /* 640px media query  */
/**********************/
@media screen and (min-width: 700px) {
  .bottom-section {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    padding-top: 2rem;
  }
  #wrapper {
    border: #01b0d3 2px solid;
    border-radius: 1rem;
    margin: 1rem auto;
  }
}

